<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Function</title>
    <script src="String.js" defer></script>
</head>

<body>
    <h1 style="text-align: center;">Substring & index of a number</h1>
    Enter the string: <input type="text" style="width: 250px;" id="t1"><br>
    <br> Enter alphabet to search: <input type="text" style="width: 250px;" id="t2"><br><br> Enter starting of substring:<input type="text" style="width: 150px;" id="t3"> Enter ending of substring: <input type="text" style="width: 150px;" id="t4"><br>
    <br>
    <input type="button" style="width: 100px;" value="Output" onclick="stringfn();">
    <p id="show"></p>

</body>

</html>