<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>area of circle </title>
    <script src="areaC.js" defer></script>
</head>

<body>
    <h1> (Area of circle ) </h1>
    <table>
        <td>
            RADIUS: <input type="text" style="width: 100px;" id="t11" placeholder="  r" />
        </td>
    </table>
    <button onclick="area();" value="area" style="width:75px;height:25px;">result</button>
    <p id="ans"></p>
</body>

</html>