<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table</title>
    <script src="Dynamic Table.js" defer></script>
</head>

<body>
    <h1 style="text-align: center;">Dynamic Table</h1>
    Enter number to create a table: <input type="text" style="width: 100px;" id="t1"><br><br>
    <button onclick="tablefn();">Result</button><br><br>
    <table id="table1">
        <th></th>
        <th></th>
        <th></th>
    </table>
</body>

</html>