<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings</title>
    <script src="String2.js" defre></script>
</head>

<body>
    <h1 style="text-align: center;">String conversion in uppercase, lowercase and split elements of string</h1>
    Enter the string: <input type="text" style="width: 150px;" id="t1"><br><br>
    <input type="button" style="width: 100px;" value="Execute" onclick="stringfn();">
    <p id="show"></p>

</body>

</html>