<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math problem</title>
    <script src="value.js"></script>

</head>

<body>
    <h1>solving the function -></h1><br>
    <h3>put the value of x in the function given below</h3>
    <table>
        <tr>
            <td>
                <input type="text" style="width: 35px;" id="t11" placeholder="x" />
                <h3>
                    x + cosx
                </h3>

            </td>
        </tr>
    </table>
    <button onclick="result();" value="result" style="width:75px;height:25px;">result</button>
    <p id="ans"></p>

</body>

</html>