<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of traingle</title>
    <script src="areaT.js">
    </script>
</head>

<body>
    Enter the vertices of traingle
    <table>
        <tr>
            <td>
                vertices a: <input type="text" style="width: 100px;" id="t11" placeholder="x" />
            </td>
            <td>
                <input type="text" style="width: 100px;" id="t12" placeholder="y" />
            </td>
        </tr>
        <tr>
            <td>
                vertices b: <input type="text" style="width: 100px;" id="t21" placeholder="x" />
            </td>
            <td>
                <input type="text" style="width: 100px;" id="t22" placeholder="y" />
            </td>
        </tr>
        <tr>
            <td>
                vertices c: <input type="text" style="width: 100px;" id="t31" placeholder="x" />
            </td>
            <td>
                <input type="text" style="width: 100px;" id="t32" placeholder="y" />
            </td>
        </tr>
    </table>
    <button onclick="area();" value="area" style="width:75px;height:25px;">result</button>
    <p id="ans"></p>
</body>

</html>