<!DOCTYPE hmtl>
<hmtl>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <meta http-eqiv="X-UA-Compatible" content="ie=edge">
        <title>check</title>
        <script src="evenodd.js" defer></script>
    </head>

    <body style="font-size:25px; margin-top: 50px;margin-left: 100px;">
        Enter Any Number:<input style="width: 180px;height:40px; padding-left: 20px;" id="no_input"><br>
        <br>
        <button onclick="odd_even()" style="width:100px;height:25px;">Click me</button>
    </body>
</hmtl>