<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="com.js" defer></script>
</head>
<body style="font-size:25px; margin-top: 50px;margin-left: 100px;">
    <h1>Finding the Real and Imaginary part of a complex number</h1>
    <h2>Enter the complex number&nbsp;&nbsp;&nbsp;<input type="text" id="t1" style="width:150px; height:30px;"></h2>
    <input type="text" id="t2" value="Real Part"  style="width:150px; height:40px;">
    <input type="text" id="t3" value="Complex Part"  style="width:150px; height:40px;">
    <input type="button" value="Find" onclick="check();">
</body>
</html>